# tfm-utad-jab-sqoopdata

./: README.md  pom.xml
src/main/java/com/tfm/utad/sqoopdata/: SqoopVerticaDB.java
src/main/resources/: logback.xml
